\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}The 3+1 Split}{1}}
\newlabel{frame_cond_1}{{1}{1}}
\newlabel{frame_cond_2}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Constructive Gravity}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Orbiting Charges in Metric Spacetime}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Electromagnetic field}{3}}
\newlabel{metric_em}{{3.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Point Particles}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The Motion of Two Charged Point Masses}{6}}
\newlabel{sec_mot_bin}{{3.3}{6}}
\newlabel{eom_pp_newt}{{50}{8}}
\newlabel{eom_rel}{{51}{8}}
\newlabel{eom_com}{{52}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}The Generation of Gravitational Waves in Metric Spacetime}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Orbiting Charges in Weakly Birefringent Spacetime}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Electromagnetic Field}{9}}
\newlabel{act_gled}{{58}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Point Particles}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Gravitational Waves}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conventions}{11}}
\newlabel{conv_eps}{{74}{12}}
