\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}The 3+1 Split}{1}}
\newlabel{frame_cond_1}{{1}{1}}
\newlabel{frame_cond_2}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Constructive Gravity}{2}}
\newlabel{act_pp_univ}{{10}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Orbiting Charges in Metric Spacetime}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Electromagnetic field}{3}}
\newlabel{metric_em}{{3.1}{3}}
\newlabel{def_pert_met}{{32}{5}}
\newlabel{mel_pert_ham}{{34}{5}}
\newlabel{def_H_alpha}{{35}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Point Particles}{5}}
\newlabel{sec_pp_met}{{3.2}{5}}
\newlabel{momentum_pp_met}{{40}{6}}
\newlabel{veloc_pp_met}{{42}{6}}
\newlabel{ham_pp_met}{{43}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The Motion of Two Charged Point Masses}{7}}
\newlabel{sec_mot_bin}{{3.3}{7}}
\newlabel{eom_em_2}{{47}{7}}
\newlabel{eom_em_3}{{48}{7}}
\newlabel{eom_pp_newt}{{53}{8}}
\newlabel{eom_rel}{{54}{8}}
\newlabel{eom_com}{{55}{8}}
\newlabel{freq_bin}{{57}{9}}
\newlabel{E_bin}{{60}{9}}
\newlabel{H_bin}{{61}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}The Generation of Gravitational Waves in Metric Spacetime}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Orbiting Charges in Weakly Birefringent Spacetime}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Electromagnetic Field}{10}}
\newlabel{sec_em_am}{{4.1}{10}}
\newlabel{act_gled}{{62}{10}}
\newlabel{geld_pert_ham}{{89}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Point Particles}{14}}
\newlabel{sec_pp_am}{{4.2}{14}}
\newlabel{p0000}{{95}{15}}
\newlabel{pabcd}{{101}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Gravitational Waves}{16}}
\newlabel{def_F}{{106}{16}}
\newlabel{def_E}{{107}{16}}
\newlabel{def_C}{{108}{16}}
\newlabel{w_eq_I}{{111}{19}}
\newlabel{w_eq_U}{{112}{19}}
\newlabel{w_eq_V}{{113}{19}}
\newlabel{w_eq_Us}{{114}{19}}
\newlabel{c_eq_V}{{115}{19}}
\newlabel{c_eq_A}{{116}{19}}
\newlabel{c_eq_Vv}{{117}{19}}
\newlabel{gen_sol}{{119}{20}}
\newlabel{sol_I}{{124}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conventions}{23}}
\newlabel{conv_eps}{{131}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{23}}
\newlabel{sec_appen}{{6}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Stability conditions}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Conversion of constants}{24}}
